# -pironline-test-kafka

./: debezium-connector.json  docker-compose.yml  pom.xml
src/main/java/com/pironline/test/: SpringBootStart.java
src/main/java/com/pironline/test/configs/: GsonConfig.java  KafkaConfig.java
src/main/java/com/pironline/test/dto/: DebeziumDto.java
src/main/java/com/pironline/test/enums/: OperationType.java
src/main/java/com/pironline/test/gson/: LocalDateTypeAdapter.java
src/main/java/com/pironline/test/kafka/: KafkaConsumer.java
src/main/java/com/pironline/test/models/cdc/: CdcEvent.java  CompanyCdcEvent.java  EmployeeCdcEvent.java  Payload.java
src/main/java/com/pironline/test/models/pojo/: Company.java  Employee.java  Identifiable.java
src/main/java/com/pironline/test/persistences/: HistoryLog.java  HistoryLogValue.java
src/main/java/com/pironline/test/repositories/: HistoryLogRepository.java
src/main/java/com/pironline/test/services/: HistoryLogService.java  HistoryLogServiceTxn.java
src/main/resources/: application.properties
