
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testadmin
spring.datasource.password=adminpwd

spring.datasource.hikari.poolName=MyHikariConnectionPool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=90000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 7
spring.datasource.hikari.leakDetectionThreshold=30000

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.groupId=pironlineGroupId
spring.kafka.topic.companies=pironline.public.companies
spring.kafka.topic.employees=pironline.public.employees

spring.kafka.consumer.listener.enabled=true
spring.kafka.consumer.listener.concurrency=10
spring.kafka.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor,org.apache.kafka.clients.consumer.CooperativeStickyAssignor
